--- Modularity Contribution Calculation ---
Nodes (1,2) in same community (1):
  A_ij = 1.0
  Expected = 4.0 × 3.0 / 14.0 = 0.8571428571428571
  Contribution = 1.0 - 0.8571428571428571 = 0.1428571428571429
  Running modularity = 0.1428571428571429

Nodes (1,3) in same community (1):
  A_ij = 2.0
  Expected = 4.0 × 5.0 / 14.0 = 1.4285714285714286
  Contribution = 2.0 - 1.4285714285714286 = 0.5714285714285714
  Running modularity = 0.7142857142857143

Nodes (1,4) in same community (1):
  A_ij = 1.0
  Expected = 4.0 × 2.0 / 14.0 = 0.5714285714285714
  Contribution = 1.0 - 0.5714285714285714 = 0.4285714285714286
  Running modularity = 1.1428571428571428

Nodes (2,1) in same community (1):
  A_ij = 1.0
  Expected = 3.0 × 4.0 / 14.0 = 0.8571428571428571
  Contribution = 1.0 - 0.8571428571428571 = 0.1428571428571429
  Running modularity = 1.2857142857142856

Nodes (2,3) in same community (1):
  A_ij = 2.0
  Expected = 3.0 × 5.0 / 14.0 = 1.0714285714285714
  Contribution = 2.0 - 1.0714285714285714 = 0.9285714285714286
  Running modularity = 2.2142857142857144

Nodes (2,4) in same community (1):
  A_ij = 0.0
  Expected = 3.0 × 2.0 / 14.0 = 0.42857142857142855
  Contribution = 0.0 - 0.42857142857142855 = -0.42857142857142855
  Running modularity = 1.7857142857142858

Nodes (3,1) in same community (1):
  A_ij = 2.0
  Expected = 5.0 × 4.0 / 14.0 = 1.4285714285714286
  Contribution = 2.0 - 1.4285714285714286 = 0.5714285714285714
  Running modularity = 2.357142857142857

Nodes (3,2) in same community (1):
  A_ij = 2.0
  Expected = 5.0 × 3.0 / 14.0 = 1.0714285714285714
  Contribution = 2.0 - 1.0714285714285714 = 0.9285714285714286
  Running modularity = 3.2857142857142856

Nodes (3,4) in same community (1):
  A_ij = 1.0
  Expected = 5.0 × 2.0 / 14.0 = 0.7142857142857143
  Contribution = 1.0 - 0.7142857142857143 = 0.2857142857142857
  Running modularity = 3.571428571428571

Nodes (4,1) in same community (1):
  A_ij = 1.0
  Expected = 2.0 × 4.0 / 14.0 = 0.5714285714285714
  Contribution = 1.0 - 0.5714285714285714 = 0.4285714285714286
  Running modularity = 4.0

Nodes (4,2) in same community (1):
  A_ij = 0.0
  Expected = 2.0 × 3.0 / 14.0 = 0.42857142857142855
  Contribution = 0.0 - 0.42857142857142855 = -0.42857142857142855
  Running modularity = 3.5714285714285716

Nodes (4,3) in same community (1):
  A_ij = 1.0
  Expected = 2.0 × 5.0 / 14.0 = 0.7142857142857143
  Contribution = 1.0 - 0.7142857142857143 = 0.2857142857142857
  Running modularity = 3.857142857142857

--- Final Calculation ---
Raw modularity sum: 3.857142857142857
Normalizing by 2m: 3.857142857142857 / 14.0
Final modularity score: 0.2755102040816327
=== END DEBUG ===
